#Wed Mar 30 12:23:59 BRT 2022
D\:\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\configuration\\org.eclipse.update\\platform.xml=1648604624000
C\:\\AppALS\\XMind\ 8\ Update\ 9\ -\ Portable\\configuration\\org.eclipse.update\\platform.xml=1575857736000
C\:\\AppALS\\XMind\ 8\ Update\ 9\ -\ Portable\\plugins=1648565274908
D\:\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\plugins=0
D\:\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\links=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\ -\ Portable\\dropins=0
D\:\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\dropins=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\ -\ Portable\\features=1648565122578
C\:\\AppALS\\XMind\ 8\ Update\ 9\ -\ Portable\\links=0
D\:\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\features=0
