#Thu Mar 31 20:31:28 BRT 2022
C\:\\AppALS\\XMind\ 8\ Update\ 9\\dropins=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\links=0
C\:\\AppALS\\XMind\ 8\ Update\ 9\\features=1575897328000
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\features=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\dropins=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\configuration\\org.eclipse.update\\platform.xml=1648604623570
C\:\\AppALS\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575897336000
C\:\\AppALS\\XMind\ 8\ Update\ 9\\plugins=1575897330000
C\:\\AppALS\\XMind\ 8\ Update\ 9\\links=0
E\:\\Noot_DELL\\Dev_Software\\WorkSpaceQA\\teste-api-cypress-01\\plugins=0
